<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.IApplicationService\BasicsServices.IApplicationService.csproj" />
    <ProjectReference Include="..\BasicsServices.IDomainService\BasicsServices.IDomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Common.Base">
      <HintPath>..\..\MyLibrary\Peihui.Common.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
