<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.IApplicationService\BasicsServices.IApplicationService.csproj" />
    <ProjectReference Include="..\BasicsServices.IDomainService\BasicsServices.IDomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Common.Security">
      <HintPath>..\..\..\OrgProject\my_linbrary\Peihui.Common.Security.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Core">
      <HintPath>..\..\..\OrgProject\my_linbrary\Peihui.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
