# BasicsServices

./: BasicsServices.Api.sln  README.md
BasicsServices.Api/: BasicsServices - Backup.Api.csproj  BasicsServices.Api.csproj  BasicsServices.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasicsServices.Api/Configuration/Helper/: ConsulHelper.cs
BasicsServices.Api/Configuration/JsonOptions/: DateTimeConverter.cs
BasicsServices.Api/Configuration/Swagger/: SwaggerControllerTag.cs
BasicsServices.Api/Controllers/: HealthController.cs
BasicsServices.Api/Controllers/v1/: MailServeController.cs  UploadFileController.cs
BasicsServices.Api/Filters/: HttpGlobalExceptionFilter.cs
BasicsServices.Api/Properties/: launchSettings.json
BasicsServices.Api/RequestBody/: HttpRequestExtension.cs  RawRequestBodyFormatter.cs
BasicsServices.ApplicationService/: BasicsServices.ApplicationService.csproj
BasicsServices.ApplicationService/ApplicationCommon/: EnableLoginApplication.cs  EnableVerification.cs
BasicsServices.ApplicationService/File/: FilesApplication.cs  FilesApplicationExtend.cs
BasicsServices.ApplicationService/MailServe/: MailServeApplication.cs  MailServeApplicationExtend.cs
BasicsServices.DomainService/: BasicsServices.DomainService.csproj
BasicsServices.DomainService/Authorization/: LoginCheckService.cs
BasicsServices.DomainService/CommonServices/: GetMainFrom.cs
BasicsServices.DomainService/File/: FilesDomain.cs  FilesDomainExtend.cs
BasicsServices.DomainService/MailServe/: MailServeDomain.cs  MailServeDomainExtend.cs
BasicsServices.Entity/: BasicsServices.Entity.csproj
BasicsServices.EntityDto/: BasicsServices.EntityDto.csproj  BasicsServices.EntityDto.xml
BasicsServices.EntityDto/File/: FileDto.cs
BasicsServices.EntityDto/MailServe/: AddresseeInfo.cs  FromInfo.cs  MailMessageInput.cs  MailSendDto.cs  MailServerTypeEnum.cs
BasicsServices.IApplicationService/: BasicsServices.Api.xml  BasicsServices.IApplicationService.csproj
BasicsServices.IApplicationService/ApplicationCommon/: IEnableLoginApplication.cs
BasicsServices.IApplicationService/File/: IFilesApplication.cs
BasicsServices.IApplicationService/MailServe/: IMailServeApplication.cs
BasicsServices.IDomainService/: BasicsServices.IDomainService.csproj
BasicsServices.IDomainService/Authorization/: ILoginCheckService.cs
BasicsServices.IDomainService/File/: IFilesDomain.cs
BasicsServices.IDomainService/MailServe/: IMailServeDomain.cs
BasicsServices.IRepository/: BasicsServices.IRepository.csproj
BasicsServices.IRepository/File/: IFilesRepository.cs
BasicsServices.Repository/: BasicsServices.Repository.csproj
BasicsServices.Repository/File/: FilesRepository.cs
package/: Peihui.Common.Base.deps.json  Peihui.Common.Base.xml  Peihui.Common.EntityDto.deps.json  Peihui.Common.StorageConfig.deps.json
