<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MailServe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.IRepository\BasicsServices.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.NoSql.MongoDBHelper">
      <HintPath>..\package\Peihui.NoSql.MongoDBHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
