<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.EntityDto\BasicsServices.EntityDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Core">
      <HintPath>..\..\..\OrgProject\my_linbrary\Peihui.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
