<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	  <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.EntityDto\BasicsServices.EntityDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Common.Base">
      <HintPath>..\package\Peihui.Common.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
