<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\MyProject\BasicsServices.Api\BasicsServices.Api\BasicsServices.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Consul" Version="1.6.10.6" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.HttpJob" Version="3.7.0" />
    <PackageReference Include="Hangfire.HttpJob.Agent" Version="1.4.6" />
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.8" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.ApplicationService\BasicsServices.ApplicationService.csproj" />
    <ProjectReference Include="..\BasicsServices.DomainService\BasicsServices.DomainService.csproj" />
    <ProjectReference Include="..\BasicsServices.IApplicationService\BasicsServices.IApplicationService.csproj" />
    <ProjectReference Include="..\BasicsServices.Repository\BasicsServices.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Common.Base">
      <HintPath>..\package\Peihui.Common.Base.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.ExceptionUtils">
      <HintPath>..\package\Peihui.Common.ExceptionUtils.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.JsonHelper">
      <HintPath>..\package\Peihui.Common.JsonHelper.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.StorageConfig">
      <HintPath>..\package\Peihui.Common.StorageConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="BasicsServices.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
