<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicsServices.IDomainService\BasicsServices.IDomainService.csproj" />
    <ProjectReference Include="..\BasicsServices.IRepository\BasicsServices.IRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peihui.Cache.MyRedisHelper">
      <HintPath>..\package\Peihui.Cache.MyRedisHelper.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.Base">
      <HintPath>..\package\Peihui.Common.Base.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.ExceptionUtils">
      <HintPath>..\package\Peihui.Common.ExceptionUtils.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.JsonHelper">
      <HintPath>..\package\Peihui.Common.JsonHelper.dll</HintPath>
    </Reference>
    <Reference Include="Peihui.Common.StorageConfig">
      <HintPath>..\package\Peihui.Common.StorageConfig.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
